<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      img {
        /* display: block; */
        height: auto;
        width: 100%;
      }
      /* .row {
        width: 100%;
      } */
      .first-row {
        display: block;
        background-color: lightblue;
        text-align: center;
        padding: 10px;
        font-size: 20px;
        /* justify-content: center; */
        font-weight: 500;
      }
      .second-row {
        /* display: block; */
        background-color: lightgray;
        /* text-align: center; */
        padding: 10px;
        font-size: 15px;
      }
      .font-header {
        font-size: 20px;
        font-weight: 500;
      }
      .font-header-center {
        font-size: 20px;
        font-weight: 500;
        text-align: center;
      }
      .font-title {
        font-size: 15px;
      }
    </style>
  </head>
  <body>
    <div class="container-fluid">
      <div class="row first-row">What's happening?</div>
      <div class="second-row row">
        <div class="col-md-1 col-xs-2">Home</div>
        <div class="col-md-1 col-xs-2">About</div>
        <div class="col-md-2 col-xs-3">Submission Deadlines</div>
        <div class="col-md-1 col-xs-2">FAQ</div>
        <div class="col-md-1 col-xs-2">Contact</div>
      </div>

      <div class="font-header">Second header</div>

      <div class="row">
        <div class="col-md-6 col-xs-6">
          title1
          <img
            src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg "
          />
        </div>
      </div>

      <div class="row">
        <div class="col-xs-6 col-md-3">
          title2
          <img
            src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg "
          />
        </div>
        <div class="col-xs-6 col-md-3">
          title3
          <img
            src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg "
          />
        </div>
        <div class="col-xs-6 col-md-3">
          title4
          <img
            src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg "
          />
        </div>
      </div>
      <div class="row">
        <div class="font-header-center">Featured</div>
      </div>
      <div class="row">
        <div class="col-md-4 col-xs-6">
          title5
          <img
            src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg "
          />
        </div>
        <div class="col-md-4 col-xs-6">
          title6
          <img
            src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg "
          />
        </div>
        <div class="col-md-4 col-xs-6">
          title7
          <img
            src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg "
          />
        </div>
      </div>
    </div>
  </body>
</html>
