<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      crossorigin="anonymous"
    />
    <title>Document</title>
    <style>
      body {
        background-color: lightblue;
      }
      .first-column {
        display: block;
      }
      .title-name {
        font-size: 24px;
      }
      .id-name {
        color: gray;
        font-size: 16px;
      }
      img {
        width: 100%;
      }
      .white-board {
        background-color: white;
      }
      .tab {
        padding: 5px;
        font-weight: bold;
        font-size: 16px;
      }
      .small-margin {
        margin-bottom: 2px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .account-title {
        font-weight: bold;
      }
      .recommend-people {
        padding: 12px;
      }
      .recommend-tab {
        display: block;
        padding-bottom: 10px;
        font-weight: bold;
        font-size: 16px;
      }
      .recommend-profile {
        display: block;
      }
      .recommend-img {
        display: inline-block;
        height: auto;
        width: 35%;
        background-color: grey;
      }
      .recommend-info {
        display: inline-block;
        vertical-align: middle;
      }
      .recommend-name {
        display: block;
        font-size: 16px;
      }
      .recommend-trends {
        padding: 10px;
        margin-top: 30px;
      }
      .trend-info {
        padding-bottom: 10px;
      }
      .trend-name {
        color: blue;
        font-weight: bold;
        font-size: 14px;
      }
      .trend-message {
        font-size: 12px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-3">
          <div class="first-column">
            <div class="title-name">Columbia University</div>
            <div class="id-name">@columbia</div>
            <button>Tweet to Columbia</button>

            <div class="row small-margin horizontal-img">
              <div class="row pl-4 pr-4 pt-3">
                <div class="col-md-4 px-1">
                  <img
                    src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                    alt=""
                  />
                </div>
                <div class="col-md-4 px-1">
                  <img
                    src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                    alt=""
                  />
                </div>
                <div class="col-md-4 px-1">
                  <img
                    src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                    alt=""
                  />
                </div>
              </div>

              <div class="row pl-4 pr-4 pt-1">
                <div class="col-md-4 px-1">
                  <img
                    src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                    alt=""
                  />
                </div>
                <div class="col-md-4 px-1">
                  <img
                    src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                    alt=""
                  />
                </div>
                <div class="col-md-4 px-1">
                  <img
                    src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row white-board small-margin">
            <div class="col-md-2 tab px-2">Tweets</div>
            <div class="col-md-2 tab px-2">Media</div>
            <div class="col-md-2 tab px-2">Other</div>
            <div class="col-md-2 tab px-2">Other2</div>
          </div>

          <div class="row white-board small-margin">
            <div class="col-md-2 pr-0">
              <img
                src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                alt=""
              />
            </div>

            <div class="col-md-10 small-margin">
              <div class="account-title">Columbia University</div>
              <div>
                Groundbreaking. Beautiful. For column 2, implement the posts as
                a grid-within-a-grid. You may implement the menu Tweets, Media,
                Other, Othe
              </div>
              <img
                src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                alt=""
              />
            </div>
          </div>
          <div class="row white-board small-margin">
            <div class="col-md-2 pr-0">
              <img
                src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                alt=""
              />
            </div>
            <div class="col-md-10 small-margin">
              <div class="account-title">Columbia University</div>
              <div>
                Groundbreaking. Beautiful. For column 2, implement the posts as
                a grid-within-a-grid. You may implement the menu Tweets, Media,
                Other, Othe
              </div>
              <img
                src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                alt=""
              />
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="recommend-people bg-white">
            <div class="recommend-tab">Who to follow</div>

            <div class="recommend-profile">
              <div class="recommend-img">
                <img
                  src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                  alt="low library"
                />
              </div>
              <div class="recommend-info">
                <div class="recommend-name">Columbia</div>
                <div class="recommend-follow">
                  <button>follow</button>
                </div>
              </div>
            </div>
            <hr />
            <div class="recommend-profile">
              <div class="recommend-img">
                <img
                  src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                  alt="low library"
                />
              </div>
              <div class="recommend-info">
                <div class="recommend-name">Columbia</div>
                <div class="recommend-follow">
                  <button>follow</button>
                </div>
              </div>
            </div>
            <hr />
            <div class="recommend-profile">
              <div class="recommend-img">
                <img
                  src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                  alt="low library"
                />
              </div>
              <div class="recommend-info">
                <div class="recommend-name">Columbia</div>
                <div class="recommend-follow">
                  <button>follow</button>
                </div>
              </div>
            </div>
          </div>

          <div class="recommend-trends bg-white">
            <div class="recommend-tab">Trends for you!</div>

            <div class="trend-info">
              <div class="trend-name">#COMS4170</div>
              <div class="trend-message">45 million tweets</div>
            </div>
            <div class="trend-info">
              <div class="trend-name">#COMS6889-08</div>
              <div class="trend-message">35 million tweets</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
