<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <style>
      .header {
        display: block;
        text-align: center;
        font-size: 28px;
        padding: 20px;
        background-color: lightblue;
      }
      .subheader {
        display: block;
        text-align: left;
        padding: 10px;
        background-color: grey;
      }
      .tab {
        display: inline-block;
        padding: 10px;
      }
      .menu {
        display: block;
        padding: 10px;
        margin-left: 20px;
      }
      .small-gallery {
        display: block;
      }
      .section {
        background-color: white;
        padding: 10px;
        display: block;
        text-align: left;
      }
      .section-blank {
        display: block;
        background-color: blue;
        height: 100%;
        width: 100%;
      }
      img {
        display: block;
        height: auto;
        width: 100%;
      }
      .featured {
        padding: 10px;
        display: block;
        text-align: center;
      }
      /* .row{
                display: -ms-flexbox;
                display: flex;
                    -ms-flex-wrap: wrap;
                    flex-wrap: wrap;
                    margin-right: -15px;
                    margin-left: -15px;
                } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="header">What's happening?</div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="subheader">
            <div class="tab">item1</div>
            <div class="tab">item2</div>
            <div class="tab">item3</div>
            <div class="tab">item4</div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="menu">Menu</div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-3 col-sm-6 col-xs-6">
          <div class="section">
            <div class="tab">title 1<br /></div>
            <img
              src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
              alt="low library"
            />
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-6">
          <div class="section">
            <div class="tab">title 2<br /></div>
            <img
              src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
              alt="low library"
            />
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-6">
          <div class="section">
            <div class="tab">title 3<br /></div>
            <img
              src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
              alt="low library"
            />
          </div>
        </div>

        <div class="col-md-3 col-sm-6 col-xs-6">
          <div class="section-blank"></div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <div class="featured">featured</div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-4">
          <div class="section">
            <div class="tab">title 1<br /></div>
            <div class="photo">
              <img
                src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                alt="low library"
              />
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="section">
            <div class="tab">title 2<br /></div>
            <div class="photo">
              <img
                src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                alt="low library"
              />
            </div>
          </div>
        </div>

        <div class="col-md-4">
          <div class="section">
            <div class="tab">title 3<br /></div>
            <div class="photo">
              <img
                src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                alt="low library"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
