<html>
  <head>
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />

    <style>
      body {
        background-color: lightblue;
      }

      .profile {
        display: block;
      }
      .profile-name {
        margin-top: 20px;
        font-size: 24px;
      }
      .location {
        margin-bottom: 10px;
        color: grey;
        font-size: 16px;
      }
      button {
        font-size: 16px;
      }
      .horizontal-img img {
        width: 100%;
        height: auto;
      }
      .bg-white {
        background-color: white;
      }
      .tweet-tab {
        display: inline-block;
        padding: 7px;
        padding-left: 16px;
        font-weight: bold;
        font-size: 16px;
      }
      .sm-tp-margin {
        margin-bottom: 2px;
        padding-top: 5px;
        padding-bottom: 5px;
      }
      .tweet-account {
        font-size: 13px;
        font-weight: bold;
      }
      .tweet-content {
        padding-bottom: 10px;
        font-size: 13px;
      }
      .recommend-people {
        padding: 12px;
      }
      .recommend-tab {
        display: block;
        padding-bottom: 10px;
        font-weight: bold;
        font-size: 16px;
      }
      .recommend-profile {
        display: block;
      }
      .recommend-img {
        display: inline-block;
        height: auto;
        width: 35%;
        background-color: grey;
      }
      .porportional-img img {
        height: auto;
        width: 100%;
      }
      .recommend-info {
        display: inline-block;
        vertical-align: middle;
      }
      .recommend-name {
        display: block;
        font-size: 16px;
      }
      .recommend-trends {
        padding: 10px;
        margin-top: 30px;
      }
      .trend-info {
        padding-bottom: 10px;
      }
      .trend-name {
        color: blue;
        font-weight: bold;
        font-size: 14px;
      }
      .trend-message {
        font-size: 12px;
      }
    </style>
  </head>

  <body>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-3">
          <div class="profile">
            <div class="profile-name">Columbia University</div>
            <div class="location">@Columbia</div>
            <button>Tweet to Columbia</button>

            <div class="row small-margin horizontal-img">
              <div class="row pl-4 pr-4 pt-3">
                <div class="col-md-4 pr-0 pl-1">
                  <img
                    src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                    alt="low library"
                  />
                </div>
                <div class="col-md-4 pr-0 pl-1">
                  <img
                    src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                    alt="low library"
                  />
                </div>
                <div class="col-md-4 pr-0 pl-1">
                  <img
                    src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                    alt="low library"
                  />
                </div>
              </div>

              <div class="row pl-4 pr-4 pt-1">
                <div class="col-md-4 pr-0 pl-1">
                  <img
                    src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                    alt="low library"
                  />
                </div>
                <div class="col-md-4 pr-0 pl-1">
                  <img
                    src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                    alt="low library"
                  />
                </div>
                <div class="col-md-4 pr-0 pl-1">
                  <img
                    src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                    alt="low library"
                  />
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="col-md-6">
          <div class="row bg-white sm-tp-margin">
            <div class="tweet-tab">Tweets</div>
            <div class="tweet-tab">Media</div>
            <div class="tweet-tab">Other</div>
            <div class="tweet-tab">Other2</div>
          </div>

          <div class="row bg-white sm-tp-margin horizontal-img">
            <div class="col-md-2 pr-0">
              <img
                src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                alt="low library"
              />
            </div>
            <div class="col-md-10 sm-lf-margin">
              <div class="tweet-account">Columbia University</div>
              <div class="tweet-content">
                Groundbreaking. Beautiful. Monumental. More text. Read this.
                Lots to read. Lorem ispum. Get it to break the line. Must use up
                3 lines. What else can I say? #threelines
              </div>
              <img
                src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                alt="low library"
              />
            </div>
          </div>

          <div class="row bg-white sm-tp-margin horizontal-img">
            <div class="col-md-2 pr-0">
              <img
                src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                alt="low library"
              />
            </div>
            <div class="col-md-10 sm-lf-margin">
              <div class="tweet-account">Columbia University</div>
              <div class="tweet-content">
                Groundbreaking. Beautiful. Monumental. More text. Read this.
                Lots to read. Lorem ispum. Get it to break the line. Must use up
                3 lines. What else can I say? #threelines
              </div>
              <img
                src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                alt="low library"
              />
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="recommend-people bg-white">
            <div class="recommend-tab">Who to follow</div>

            <div class="recommend-profile">
              <div class="recommend-img porportional-img">
                <img
                  src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                  alt="low library"
                />
              </div>
              <div class="recommend-info">
                <div class="recommend-name">Columbia</div>
                <div class="recommend-follow">
                  <button>follow</button>
                </div>
              </div>
            </div>
            <hr />
            <div class="recommend-profile">
              <div class="recommend-img porportional-img">
                <img
                  src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                  alt="low library"
                />
              </div>
              <div class="recommend-info">
                <div class="recommend-name">Columbia</div>
                <div class="recommend-follow">
                  <button>follow</button>
                </div>
              </div>
            </div>
            <hr />
            <div class="recommend-profile">
              <div class="recommend-img porportional-img">
                <img
                  src="http://coms4170.cs.columbia.edu/2020-spring/hw/hw2/columbia.jpg"
                  alt="low library"
                />
              </div>
              <div class="recommend-info">
                <div class="recommend-name">Columbia</div>
                <div class="recommend-follow">
                  <button>follow</button>
                </div>
              </div>
            </div>
          </div>

          <div class="recommend-trends bg-white">
            <div class="recommend-tab">Trends for you!</div>

            <div class="trend-info">
              <div class="trend-name">#COMS4170</div>
              <div class="trend-message">45 million tweets</div>
            </div>
            <div class="trend-info">
              <div class="trend-name">#COMS6889-08</div>
              <div class="trend-message">35 million tweets</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
